name: Test

on:
  push:
    branches:
    - main

jobs:
  # unit-tests:
  integration-tests:
    runs-on: ubuntu-latest
    steps:
    - name: Create KIND Cluster
      uses: helm/kind-action@v1.5.0
      with:
        cluster_name: testing
    - name: Get cluster info
      run: kubectl cluster-info


